# =================================================================
# ARCHIVO DE CONFIGURACIÓN DE ENTORNO (.env)
# -----------------------------------------------------------------
# Estas variables sobrescriben los valores en application.properties
# y son cargadas por Docker Compose.
# =================================================================

# 1. INFORMACIÓN DE LA APLICACIÓN (Identificación)
# -------------------------------------------------
# NOTA: Aunque esta variable es estática, se incluye para consistencia.
SPRING_APPLICATION_NAME=detail-shop


# 2. CONFIGURACIÓN DE LA BASE DE DATOS (Variables Sensibles/Externas)
# -------------------------------------------------------------------
# Define las partes que componen la URL
DB_HOST=192.168.101.75
DB_PORT=5432
DB_NAME=shop-detail
DB_USER=postgres
DB_PASS=Devel@p1234

# Ensambla la URL para Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}


# 3. CONFIGURACIÓN DE SEGURIDAD JWT (Variables Sensibles)
# -------------------------------------------------------
# Clave Secreta de JWT (Debe ser un valor largo y codificado, como el que tenías)
APPLICATION_SECURITY_JWT_SECRET_KEY=UkVWMlpXeDBaMk4yWW0xdmNEa3dPVEE9UkVWMlpXeDBaMk4yWW0xdmNEa3dPVEE9UkVWMlpXeDBaMk4yWW0xdmNEa3dPVEE9UkVWMlpXeDBaMk4yWW0xdmNEa3dPVEE9
# Tiempo de expiración del token en milisegundos (ej. 1 día)
APPLICATION_SECURITY_JWT_EXPIRATION=86400000


# 4. CONFIGURACIÓN DEL SERVIDOR (Variables de Entorno/Host)
# ---------------------------------------------------------
# El puerto se puede definir aquí, aunque Docker Compose ya lo maneja.
SERVER_PORT=8080
# La dirección a la que debe atarse el servidor (0.0.0.0 es el valor por defecto en Docker)
SERVER_ADDRESS=0.0.0.0

# 5. CONFIGURACIÓN DE LOGGING
# -----------------------------
# Puedes subir/bajar el nivel de logging en diferentes ambientes.
LOGGING_LEVEL_ROOT=DEBUG