spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA/Hibernate (muy recomendable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion del esquema por defecto (si lo necesitas)
spring.jpa.properties.hibernate.default_schema=local
spring.jpa.open-in-view=false